
# Development configurations #####################

## Spring datasource configurations
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password

### H2 console configurations
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



#### further spring data jpa configurations
spring.jpa.open-in-view=false


### swagger ui and open api configurations
springdoc.enable-data-rest=true
springdoc.swagger-ui.enabled=true


# Production environment configurations ####################
